[33me4be349[m HEAD@{0}: checkout: moving from 20a2d7ad4a0eacfe733b3df7f107504e632c4795 to master
[33m20a2d7a[m HEAD@{1}: commit: -Fix the validation of contact form
[33m5d307ac[m HEAD@{2}: checkout: moving from master to 5d307aca2e9c0556451051e563e361dfba7fe6bc
[33me4be349[m HEAD@{3}: commit: contact us css
[33m28ea264[m HEAD@{4}: merge bywave/master: Merge made by the 'recursive' strategy.
[33mad322bb[m HEAD@{5}: commit: - contact form design
[33mf76a3fb[m HEAD@{6}: commit: Contact Us section
[33mb6e1e3e[m HEAD@{7}: commit: merge and commit files
[33mcb4b800[m HEAD@{8}: commit (merge): Merge branch 'master' of https://github.com/xXLXx/bywave.github.io
[33ma084606[m HEAD@{9}: pull bywave master: Fast-forward
[33me01b316[m HEAD@{10}: commit: -Card reverse layout done. no content yet.
[33m7567df8[m HEAD@{11}: commit (merge): Merge branch 'master' of https://github.com/Bywave/bywave.github.io
[33m385436a[m HEAD@{12}: commit: - Fix card flip browser compatibility.
[33mc451b9f[m HEAD@{13}: pull bywave master: Fast-forward
[33m4d4635b[m HEAD@{14}: commit: changes in navigation.
[33m5c3fee7[m HEAD@{15}: commit: nvaigation bar
[33m82989db[m HEAD@{16}: commit (merge): Merge branch 'master' of https://github.com/Bywave/bywave.github.io
[33mf5c4061[m HEAD@{17}: commit: Changes, in navigation
[33mda65bf3[m HEAD@{18}: commit: Initail site structure.
[33m71d216c[m HEAD@{19}: pull bywave master: Fast-forward
[33m5bb1fc8[m HEAD@{20}: pull --progress origin: Fast-forward
[33meb8363d[m HEAD@{21}: clone: from https://github.com/Bywave/bywave.github.io
